{
  "name": "yoga-sana",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "snapshot": "node --env-file-if-exists=.env scripts/fetch-snapshot.mjs",
    "images": "node scripts/process-images.mjs",
    "logo": "node scripts/trace-logo.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/jost": "^5.3.0",
    "@fontsource/parisienne": "^5.3.0",
    "astro": "^5",
    "html-to-image": "^1.11.13",
    "papaparse": "^5.7.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/papaparse": "^5.5.2",
    "jsdom": "^30.0.1",
    "sharp": "^0.35.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
